# tc-guide-getting-started-with-testcontainers-for-java

./: README.md  Test Containers Demo.postman_collection.json  build.gradle  pom.xml  settings.gradle
guide/getting-started-with-testcontainers-for-java/: index.adoc
src/main/java/com/testcontainers/demo/: Customer.java  CustomerService.java  DBConnectionProvider.java  DemoApplication.java
src/main/java/com/testcontainers/demo/api/: CustomerController.java  RatingsController.java  ReleaseTicketManagementController.java  ServiceNowController.java  SoftwareTicketManagementController.java
src/main/java/com/testcontainers/demo/dao/: ApplicationDAO.java  IApplicationDAO.java  IReleaseDAO.java  ISoftwareReleaseDAO.java  ITicketDAO.java  ReleaseDAO.java  SoftwareReleaseDAO.java  TicketDAO.java
src/main/java/com/testcontainers/demo/domain/: Customer.java  Rating.java
src/main/java/com/testcontainers/demo/dto/: ReleaseDTO.java
src/main/java/com/testcontainers/demo/entity/: Application.java  Customer.java  Release.java  SoftwareRelease.java  Ticket.java
src/main/java/com/testcontainers/demo/helper/: DBConnectionProvider.java  GitClient.java
src/main/java/com/testcontainers/demo/rating_module/api/: RatingsController.java
src/main/java/com/testcontainers/demo/rating_module/domain/: Rating.java
src/main/java/com/testcontainers/demo/rating_module/repository/: IRatingsRepository.java  RatingsRepository.java
src/main/java/com/testcontainers/demo/rating_module/streams/: RatingsListener.java
src/main/java/com/testcontainers/demo/repository/: RatingsRepository.java  TalksRepository.java
src/main/java/com/testcontainers/demo/service/: ApplicationService.java  CustomerService.java  DBConnectionProvider.java  IApplicationService.java  IReleaseService.java  ISoftwareReleaseService.java  ITicketService.java  ReleaseService.java  SoftwareReleaseService.java  TicketService.java
src/main/java/com/testcontainers/demo/streams/: RatingsListener.java
src/main/resources/: application-local-container.yml  application.yml
src/test/java/com/testcontainers/demo/: ContainerConfig.java  CustomerServiceTest.java  DemoApplicationTest.java  TestApplication.java
src/test/java/com/testcontainers/demo/app/: RunApplicationWithTestcontainers.java
src/test/java/com/testcontainers/demo/config/: BaseRestAssuredIntegrationTest.java  ContainerConfig.java  KafkaContainerConfig.java  KafkaExtendedContainerConfig.java  MockGitClientComponent.java  PgContainerConfig.java
src/test/java/com/testcontainers/demo/integration/: ApiReleaseTest.java  ApiSoftwareReleaseTest.java  BaseRestAssuredIntegrationTest.java  DBApplicationTest.java  KafkaTicketRatingsTest.java  RatingsKafkaApplicationTest.java  ServiceNowApplicationSequenceTest.java  ServiceNowApplicationTest.java
src/test/java/com/testcontainers/demo/service/: CustomerServiceTest.java
src/test/java/com/testcontainers/demo/util/: KafkaRecordsReader.java
src/test/resources/: logback-test.xml  ratings_schema.sql  schema.sql
